DOMAIN_NAME=domain_name
# MYSQL DB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
MYSQL_HOST=db_host	# will usually be name of the mysql container
MYSQL_DB_NAME=db_name
